aws_region=ENTER_AWS_REGION_HERE
aws_access_key_id=ENTER_AWS_ACCESS_KEY_ID_HERE
aws_secret_access_key=ENTER_AWS_SECRET_ACCESS_KEY_HERE
aws_s3_bucket=ENTER_AWS_S3_BUCKET_HERE
aws_s3_bucket_folder=ENTER_AWS_S3_BUCKET_FOLDER_HERE
upload_file_name=ENTER_UPLOAD_FILE_NAME_HERE
